<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-P0-MHb">
                                <rect key="frame" x="10" y="131" width="394" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-9x-uZg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-mc-Ccy">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6au-5D-3zO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-ZF-uOi">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNX-dX-4zz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-PA-Ae7">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWY-zL-Seu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-YX-F9T">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dm5-ji-gZx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-I0-ct8">
                                        <rect key="frame" x="0.0" y="98" width="394" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1to-F7-a1B">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="90.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcJ-XB-HcD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kN7-oA-CBA">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="90.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSI-nE-zae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-l9-J8F">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="90.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSC-Wn-VV3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-9S-b4Z">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="90.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xb-Q2-rKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-RO-1Wa">
                                        <rect key="frame" x="0.0" y="196.5" width="394" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-ui-NzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0n-SG-ehI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-ls-UWG">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dq-E1-Yo4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-Fx-BpF">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fga-RX-nJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-lR-5tS">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bt5-VP-yfD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-dQ-OP2">
                                        <rect key="frame" x="0.0" y="294.5" width="394" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-DY-Wd0">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKY-5N-cPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6If-S6-htN">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAv-0b-0r5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-V5-3XB">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46Z-iT-hhj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-42-5Qp">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgw-Dt-pdJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="keB-Rk-KED">
                                        <rect key="frame" x="0.0" y="392.5" width="394" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edg-zK-QSD">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="90.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coE-mu-Ybd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-Pv-E1F">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="90.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPt-Un-0Re"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-wL-iSt">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="90.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmx-NO-YQG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-dv-V1j">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="90.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oH-YU-XsI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-vW-lhy">
                                        <rect key="frame" x="0.0" y="491" width="394" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-Zb-PDR">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZx-Ie-6JN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xni-sp-jaJ">
                                                <rect key="frame" x="100.5" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7k6-Sd-KdG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-aX-lFF">
                                                <rect key="frame" x="201" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBp-Mr-Me9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meO-5R-Xdk">
                                                <rect key="frame" x="301.5" y="0.0" width="92.5" height="90"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ti2-qA-6eO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-bV-xri">
                                <rect key="frame" x="40" y="808" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ICI-SJ-gs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-04-iXf">
                                <rect key="frame" x="254" y="756" width="114" height="44"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvm-kc-hfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-Zp-d45">
                                <rect key="frame" x="40" y="758" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Draw 3 Cards"/>
                                <connections>
                                    <action selector="draw3CardsFromDeck" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq2-6x-swL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XU2-P0-MHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0WI-x8-ySW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGN-04-iXf" secondAttribute="bottom" constant="62" id="4XS-h7-bB6"/>
                            <constraint firstItem="GKf-Zp-d45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="91k-IO-LcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRI-bV-xri" secondAttribute="trailing" constant="244" id="B5O-zS-0UL"/>
                            <constraint firstItem="VRI-bV-xri" firstAttribute="top" secondItem="GKf-Zp-d45" secondAttribute="bottom" constant="10" id="B9s-8U-0jP"/>
                            <constraint firstItem="FGN-04-iXf" firstAttribute="leading" secondItem="GKf-Zp-d45" secondAttribute="trailing" constant="84" id="Dp5-M2-yd6"/>
                            <constraint firstItem="FGN-04-iXf" firstAttribute="centerY" secondItem="GKf-Zp-d45" secondAttribute="centerY" id="RO7-Sq-IOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VRI-bV-xri" secondAttribute="bottom" constant="10" id="TcY-do-bhM"/>
                            <constraint firstItem="FGN-04-iXf" firstAttribute="top" secondItem="XU2-P0-MHb" secondAttribute="bottom" constant="44" id="WTl-4o-bEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGN-04-iXf" secondAttribute="trailing" constant="46" id="eSl-WF-v8c"/>
                            <constraint firstItem="VRI-bV-xri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eah-2z-z8d"/>
                            <constraint firstItem="XU2-P0-MHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="ewd-Zd-lhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XU2-P0-MHb" secondAttribute="bottom" constant="150" id="g7l-y5-eOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XU2-P0-MHb" secondAttribute="trailing" constant="10" id="nUb-cy-f80"/>
                            <constraint firstItem="VRI-bV-xri" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKf-Zp-d45" secondAttribute="trailing" id="zYl-9O-5ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealThreeMoreCardsButton" destination="GKf-Zp-d45" id="DTp-dW-3wl"/>
                        <outlet property="scoreLabel" destination="VRI-bV-xri" id="3wP-ey-4P8"/>
                        <outletCollection property="cardButtons" destination="VhR-YX-F9T" collectionClass="NSMutableArray" id="HRs-hm-Fa2"/>
                        <outletCollection property="cardButtons" destination="rDA-PA-Ae7" collectionClass="NSMutableArray" id="GLt-7f-Sam"/>
                        <outletCollection property="cardButtons" destination="kN7-oA-CBA" collectionClass="NSMutableArray" id="lGG-rX-ybT"/>
                        <outletCollection property="cardButtons" destination="1to-F7-a1B" collectionClass="NSMutableArray" id="L00-fX-lkx"/>
                        <outletCollection property="cardButtons" destination="GH7-9S-b4Z" collectionClass="NSMutableArray" id="Uye-9g-whW"/>
                        <outletCollection property="cardButtons" destination="CH5-l9-J8F" collectionClass="NSMutableArray" id="apm-PL-pYn"/>
                        <outletCollection property="cardButtons" destination="a1r-Fx-BpF" collectionClass="NSMutableArray" id="7wp-5V-yD6"/>
                        <outletCollection property="cardButtons" destination="NxE-ls-UWG" collectionClass="NSMutableArray" id="YuJ-8V-dYb"/>
                        <outletCollection property="cardButtons" destination="FLf-lR-5tS" collectionClass="NSMutableArray" id="UMz-Ct-HiN"/>
                        <outletCollection property="cardButtons" destination="tUH-ui-NzQ" collectionClass="NSMutableArray" id="XZf-gH-QOA"/>
                        <outletCollection property="cardButtons" destination="6Oe-42-5Qp" collectionClass="NSMutableArray" id="1t3-Wq-B08"/>
                        <outletCollection property="cardButtons" destination="Bfh-V5-3XB" collectionClass="NSMutableArray" id="dEg-51-7ha"/>
                        <outletCollection property="cardButtons" destination="Z0c-DY-Wd0" collectionClass="NSMutableArray" id="Kz3-zn-RiN"/>
                        <outletCollection property="cardButtons" destination="6If-S6-htN" collectionClass="NSMutableArray" id="09Y-rl-QRh"/>
                        <outletCollection property="cardButtons" destination="Vlj-wL-iSt" collectionClass="NSMutableArray" id="QTb-XD-ifm"/>
                        <outletCollection property="cardButtons" destination="cMJ-dv-V1j" collectionClass="NSMutableArray" id="lLR-Dd-0aN"/>
                        <outletCollection property="cardButtons" destination="Srp-Pv-E1F" collectionClass="NSMutableArray" id="Tjs-xF-5lb"/>
                        <outletCollection property="cardButtons" destination="edg-zK-QSD" collectionClass="NSMutableArray" id="KdZ-oM-qMc"/>
                        <outletCollection property="cardButtons" destination="meO-5R-Xdk" collectionClass="NSMutableArray" id="vGw-dk-eLh"/>
                        <outletCollection property="cardButtons" destination="gtD-aX-lFF" collectionClass="NSMutableArray" id="z1U-ac-HLo"/>
                        <outletCollection property="cardButtons" destination="xni-sp-jaJ" collectionClass="NSMutableArray" id="yIc-Vt-aYl"/>
                        <outletCollection property="cardButtons" destination="gQ2-Zb-PDR" collectionClass="NSMutableArray" id="pKR-MY-VQI"/>
                        <outletCollection property="cardButtons" destination="31Y-ZF-uOi" collectionClass="NSMutableArray" id="znp-gt-dWH"/>
                        <outletCollection property="cardButtons" destination="rO8-mc-Ccy" collectionClass="NSMutableArray" id="jDS-hr-b48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
